{
  "name": "ibco-test-1",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 0xTeaTwo/ibco-test-1",
    "deploy:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml && yarn deploy",
    "deploy:rinkeby": "mustache config/rinkeby.json subgraph.template.yaml > subgraph.yaml && yarn deploy",
    "create-local": "graph create --node http://localhost:8020/ 0xTeaTwo/ibco-test-1",
    "remove-local": "graph remove --node http://localhost:8020/ 0xTeaTwo/ibco-test-1",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 0xTeaTwo/ibco-test-1"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.1",
    "@graphprotocol/graph-ts": "0.20.0"
  },
  "devDependencies": {
    "mustache": "^4.2.0",
    "typescript": "^4.3.4"
  }
}
